<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/ionic.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<script src="../js/jquery-2.2.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ionic.bundle.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			a {
				text-decoration: none;
				color: black;
			}
			.ta-img{
				width:80px;
				height: 90px;
				margin: 0 0 5px 0;
			}
		</style>
	</head>

	<body class="Edit_body">
		<div class="bar bar-header bar-assertive login_heater">
			<h1 class="title" style="font-size: 18px;font-weight: bold;">TA的资料</h1>
			<button style="left:0;" class="button button-clear pull-left Edit_header_btn" id="fanhui"  id="Return"><i class="icon iconfont icon-fanhui1"></i></button>
		</div>

		<div class="content has-header Edit_content Edit_content_all">
			<div class="Edit_user_detail">
				<div class="list card Edit_content_card">
					<div class="item item-avatar item-icon-right Edit_content_card_detail" style="padding-left: 135px;">
						<img src="../img/123.PNG" style="max-width: 100px;max-height: 100px;top: 6px;" />
						<a href="Edit_User.html" class="Edie_a">
							<p class="Edit_user_dateil_color">编号：s36022044</p>
						</a>
						<a href="My_Rank.html" class="Edie_a">
							<p class="Edit_user_dateil_color">昵称：杨总</p>
						</a>
						<a href="My_Rank.html" class="Edie_a">
							<p class="Edit_user_dateil_color">会员等级：100级</p>
						</a>
						<p class="Edit_user_dateil_color">注册时间：2018/3/25</p>
					</div>
				</div>
				<div class="Edit_content_list">
					<div class="M-LS">
						<a data-toggle="tab" data-target="#page1">Ta的资料<span class="caret"></span></a>
						<a data-toggle="tab" data-target="#page3">Ta的相册<span class="caret"></span></a>
						<a data-toggle="tab" data-target="#page2">Ta发布的信息<span class="caret"></span></a>
					</div>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="page1">
							<div class="list">
								<a class="item item-input item-icon-right">
									<span class="input-label">性别</span>
									<span class="User-color">男</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">所在地</span>
									<span class="User-color">广东-广州</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">年龄</span>
									<span class="User-color">保密</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">身高</span>
									<span class="User-color">保密</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">婚史</span>
									<span class="User-color">未婚</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">学历</span>
									<span class="User-color">大专</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">月薪范围</span>
									<span class="User-color">保密</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">住房情况</span>
									<span class="User-color">保密</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">职业</span>
									<span class="User-color">网站建设</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">民族</span>
									<span class="User-color">汉族</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">血型</span>
									<span class="User-color">o型</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">星座</span>
									<span class="User-color">处女座</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">生肖</span>
									<span class="User-color">猪</span>
								</a>
								<a class="item item-input item-icon-right">
									<span class="input-label">有无子女</span>
									<span class="User-color">有</span>
								</a>
								<a class="item item-input item-icon-right" style="height: 100px;" href="###">
									<span class="input-label">个人描述</span>
									<p class="User-color" style="width: 50%;">流过泪的眼睛更明亮，滴过血的心灵更坚强，总想要表现得像一只鸭子那般在水面上保持沉着冷静，水面下拼命划水。</p>
								</a>
							</div>
						</div>
						<div class="tab-pane fade" id="page3" style="padding: 10px;">
							<img class="ta-img" src="../img/123.PNG"/>
							<img class="ta-img" src="../img/123.PNG"/>
							<img class="ta-img" src="../img/123.PNG"/>
							<img class="ta-img" src="../img/123.PNG"/>
							<img class="ta-img" src="../img/123.PNG"/>
							<img class="ta-img" src="../img/123.PNG"/>
							<img class="ta-img" src="../img/123.PNG"/>
							<img class="ta-img" src="../img/123.PNG"/>
						</div>
						<div class="tab-pane fade" id="page2">
							
						</div>
					</div>
					</a>
				</div>
			</div>

			<div class="MainPage_null"></div>
			<!--底部-->
			<div class="tabs tabs-icon-top footer-bar">
				<a class="tab-item footer-L33" href="../index.html">
					<i class="icon iconfont icon-shouye footer-icon"></i>
					<span>首页</span>
				</a>
				<a class="tab-item footer-L33" href="../message/message.html">
					<i class="icon iconfont icon-zixun footer-icon"></i>
					<span>资讯</span>
				</a>
				<a class="tab-item footer-L33" href="../publish/publish.html">
					<i class="icon iconfont icon-paperplane footer-icon"></i>
					<span>发布信息</span>
				</a>
				<a class="tab-item footer-L33 footer-active" href="#">
					<i class="icon iconfont icon-qiyeruzhu footer-icon"></i>
					<span>入驻</span>
				</a>
				<a class="tab-item footer-L33 " href="../user/User.html">
					<i class="icon iconfont icon-04 footer-icon"></i>
					<span>我的</span>
				</a>
			</div>
	</body>
	<script>
		$('#back').click(function() {
			window.history.go(-1);
		})
		
		var arr=[
{img:'../img/123.PNG',img1:'../img/flower1.png',img2:'../img/flower2.png',
img3:'../img/flower3.png',text:'GS3546546',dengji:'20',
shuju1:'1000',shuju2:'100',shuju3:'180',shuju4:'900',
conent:'高档仿真花制作，由于新产品上市，国内外市场受欢迎供不应求。面向全国诚招联合生产经营加盟合作商户，产品包回收，提供订单，保障长年有活。产品批交批结。把分厂办到全国各地。'}
];
var html='';
//循环数组
for(var i=0;i<arr.length;i++){
	html+=`<hr class="M-HR" /><div class="M-C-Box">
					<div class="M-C-Left">
						<img src=`+arr[i].img+` class="M-C-UserImg" />
					</div>
					<div class="M-C-Right">
						<div style="font-size: 10px;overflow: hidden;">
							<div class="M-C-Detail-L">
								<p style="margin-top: 16px;margin-bottom: 2px;">
									<span>编号</span>
									<span>`+arr[i].text+`</span>
									<span>级别</span>
									<span>`+arr[i].dengji+`级</span>
								</p>
								<div class="M-C-Type">销售</div>
							</div>
							<div class="M-C-Detail-R">
								<button class="M-C-BoxBtn">
		    				      <b class="icon iconfont icon-duihuakuang" style="font-size: 10px;"></b>
		    				      <b>联系他</b>
		    			        </button>
							</div>
						</div>
						<div>
							<p class="mui-ellipsis-3">`+arr[i].conent+`</p>
							<span class="publish_readdetail">查看全文</span>
							<br />
							<img src=`+arr[i].img1+` style="width: 75px;height: 75px;" />
							<img src=`+arr[i].img2+` style="width: 75px;height: 75px;" />
							<img src=`+arr[i].img3+` style="width: 75px;height: 75px;" />
							<br />
						</div>
						<div class="M-C-Footer">
							<p style="font-size: 10px;margin-bottom: 0;margin-top: 8px;">刚刚</p>
							<p style="display: flex;flex-direction: row;justify-content: space-around;align-items: center;">
							<i class="icon iconfont icon-liulan"><span class="shoucang-color-black">`+arr[i].shuju1+`</span></i>
							<i class="icon iconfont icon-dianzan"><span class="shoucang-color-black">`+arr[i].shuju2+`</span></i>
							<i class="icon iconfont icon-pinglun"><span class="shoucang-color-black">`+arr[i].shuju3+`</span></i>
							<i class="icon iconfont icon-shoucang information-i"><span class="shoucang-color-black">`+arr[i].shuju4+`</span></i>
							</p>
						</div>
					</div>
				</div>`
}
$('#page2').append(html)
	</script>

</html>